<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Brazil Brew Co.</title>
  <link rel="icon" href="images/logo.png" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap">
<style>
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap");
  * {
    --primary-font-color: #212121;
    --primary: #26B24D;
  }  

  body {
    margin: 0;
  }

  /* header */ 

  .header-logo-link {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .header-logo {
    max-width: 30%;
    height: auto;
  }
  
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px 0; /* Adjust the padding to reduce the gap */
  }

  .nav-img {
  display: block;
  max-width: 150px;
  margin-bottom: 1px;
  }

.nav-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  text-decoration: none;
  width: 100%;
  max-width: 1440px;
}

.nav-list {
  display: flex;
  text-decoration: none;
  gap: 2rem;
}

.nav-item {
  color: var(--primary-font-color);
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}

.nav-item:hover {
  text-decoration: none;
  color: #39e169;
  color: #5BB079; 
  font-weight: 600;
}

/* footer */

footer {
  background-color: #3D5A98;
  height: 300px;
  padding: 16px 0;
  color: #fff;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.footer-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-main::before {
  content: "";
  border-top: 1px solid #FFF;
  margin: 20px 0;
  display: block;
}


.footer-main p {
  margin: 10px 0;
  flex: 1; 
}


.left-column {
  flex: 1;
  margin-left: 100px; 
}

.right-column {
  flex: 1; 
  margin-left: 100px;
}

.footer-nav ul {
  list-style: none;
  padding: 0;
}

.footer-nav li {
  margin-bottom: 10px;
}

.footer-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between; 
}

.footer-nav a {
  text-decoration: none;
  margin-right: 25px;
  color: #FFF;
  flex-basis: 45%;
}

.subscribe {
  width: 431px; 
  height: 94px; 
  margin-left: 100px;
  flex-shrink: 0;
}

.subscribe p {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #fff;
  margin-top: 56px;
  margin-bottom: 20px;
}

.subscription-form {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: 'Montserrat', sans-serif;
}

.subscription-form input {
  width: 70%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid white;
  border-radius: 20px; 
  background-color: transparent;
  color: #fff;
}

.subscription-form input[type="email"]::placeholder {
  color: white;
}

.subscribe-button {
  width: 30%;
  padding: 10px;
  background-color: #FD5;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 20px; 
}

.subscribe-button:hover {
  opacity: 0.9;
  transition: all 0.3s ease;
}

.copyright {
  margin-top: 100px;
  margin-left: 100px;
}

.service {
text-align: center;
display: flex;
justify-content: center;
align-items: center;
}

.content {
display: flex;
align-items: center;
}

.service img {
max-width: 100%;
height: auto;
margin-right: 20px; 
}

.text-container {
flex: 1;
}

.my-contain {
max-width: 100%;
margin: 0 auto; 
}

.nav-item:hover {
  color: #5BB079; 
  font-weight: 600;
}

.about-button:hover,
.footer-button:hover,
.services-button:hover,
.contact-button:hover,
.cta-btn:hover {
background-color: var(--primary); 
color: #FFF; 
}


  #contact-section {
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/brewguidebanner.jpeg');
    font-family: 'Montserrat', sans-serif;
    color: white;
  }

  #contact-overlay {
    display: flex; 
    flex-direction: column;
    gap: 15px;
    margin: 0 200px;
    margin-top: -80px;
  }

  #contact-overlay h1 {
    font-size: 50px;
  }
  
  #contact-overlay p {
    font-size: 18px;
    margin-top: -40px;
  }

  .about-img {
    max-width: 40%;
    height: auto;
    margin-bottom: 0; /* Reduce the margin to 0 */
    margin-bottom: 20px; /* Add margin to the top */
  }
  
  .contact-cap {
    margin-left: 50px;
  }

  h6 {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 36px */
  }

  .form-input {
    display: block;
  }

  #inputbox {
    height: 70px;
    padding-left: 15px;
    width: 500px;
    flex-shrink: 0;
    border: 1.5px solid #000;
    font-family: 'Montserrat', sans-serif;

  }

  #messbox {
    height:200px;
    padding-left: 15px;
    padding-top: 15px;
    width: 500px;
    flex-shrink: 0;
    border: 1.5px solid #000;
    font-family: 'Montserrat', sans-serif;

  }

  .copyright {
    margin-top: 1rem;
  }

  /* contact-cap button */
  #contactButton {
    display: flex;
    width: 174px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background: #26B24D;
    color: #fff;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin: 10px auto;
    margin-left: 20px;
    font-family: 'Montserrat', sans-serif;
  }

  #purpose {
    height:70px;
    padding-left: 15px;
    width: 500px;
    flex-shrink: 0;
    border: 1.5px solid #000;
    font-family: 'Montserrat', sans-serif;

  }

  #getinBlurb {
    font-family: 'Montserrat', sans-serif;
  }

  h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
  }

  #menu-button {
    display: none; 
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    position: relative;
    z-index: 1000;
  }

  #menu-button .bar {
    width: 30px;
    height: 3px;
    background: var(--primary-font-color);
    margin: 6px 0;
    transition: 0.4s;
  }

  #myNav-list {
    display: flex;
  }

  #contactButton:hover {
    opacity: 0.8;
    transition: all 0.3s ease;
  }

  .subscription-form input {
    width: 70%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid white;
    border-radius: 20px; 
    background-color: transparent;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
  }

  .subscription-form input[type="email"]::placeholder {
    color: white;
  }

  .subscribe-button {
    width: 30%;
    padding: 10px;
    background-color: #FD5;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 20px; 
    font-family: 'Montserrat', sans-serif;
  }

  @media screen and (max-width: 600px) {
    .about-img {
      width: 30%;
    }

    #menu-button {
      display: block;
    }

    #myNav-list {
      display: none;
    }

    #menu-button.active + #myNav-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .nav-content {
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    #inputbox, #messbox {
      width: 90%;
    }

    #purpose {
      width: 95%;
    }

    #contact-overlay {
      margin: 10px;
    }

    .contact-cap {
      margin-left: 0;
      text-align: center;
      padding: 30px;
    }

    footer {
      height: 100%;
      padding: 0;
    }

    .footer-main {
      display: block;
      text-align: center;
    }

    .left-column {
      display: block;
      margin: 2rem;
    }

    .footer-main::before {
      display: none;
    }

    .subscribe {
      display: contents;
      margin-left: 0;
    }

    .subscribe p {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .subscription-form {
      display: block;
      align-items: center;
      justify-content: center;
    }

    .copyright {
      margin: 0;
      margin-top: 2rem;
    }

    .right-column {
      margin: 0;
      margin-bottom: 2rem;
    }

    .footer-nav a {
      margin: 0;
    }

    .subscribe-button {
      margin-top: 10px;
    }
  }

</style>
</head>
<body>
  <header>
    <div class="nav-content">
      <a href="index.html" class="header-logo-link">
        <img src="images/logo.png" alt="Our logo" class="header-logo">
      </a>

      <button id="menu-button">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </button>

      <nav class="nav-list" id="myNav-list">
        <a class="nav-item" href="index.html">Home</a>
        <a class="nav-item" href="catalog.html">Catalog</a>
        <a class="nav-item" href="subscription.html">Subscription</a>
        <a class="nav-item" href="brewguide.html">Brew Guide</a>
        <a class="nav-item" href="gift-cards.html">Gift Cards</a>
        <a class="nav-item" href="contact.html">Contact Us</a>
        <a class="nav-item" href="about-us.html">About Us</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="contact-section" style="height: 500px;  width: 100%; background-image: url('images/hand.jpg');">
      <div id="contact-overlay">
          <h1>CONTACT US</h1> 
          <p class="sub-cap">At BrazilBrew Co., we're passionate about our coffee, 
            and we're equally passionate about connecting with our customers. 
            Whether you have a question, a suggestion, or just want to share your 
            love for our brews, we're here to listen.
          </p>
      </div>
    </section>
  </main>
  <br><br>
  <div class="contact-cap">
    <h2>Get in Touch</h2>
    <br>
    <p id="getinBlurb">If you have any questions or need help, please fill out 
      the form below. We will try to answer within 1 business day.</p>
  <br><br>
    <form name="contactForm" action="" method="GET">
      <input type="text" id="inputbox" name = "1" placeholder="Name"><br><br>
      <input type="text" id="inputbox" name = "1" placeholder="Your email address"><br><br>
      <!-- <input type="text" id="inputbox" placeholder="Select a purpose"><br><br> -->
      <select id="purpose" name = "1" placeholder="Select a purpose">
        <div id="dropdown-content">
          <option value="" disabled selected>Select a purpose</option>
          <option value="inquiries">Product Inquiries</option>
          <option value="orders">Orders and Shipping</option>
          <option value="customer">Customer Support</option>
          <option value="bulk">Bulk Orders</option>
          <option value="rec">Product Recommendations</option>
          <option value="subserv">Subscription Services</option>
        </div>
      </select>
      <br><br>
      <input type="text" id="inputbox" name = "1" placeholder="Subject"><br><br>
      <textarea id="messbox" name = "1" placeholder="Message"></textarea><br><br>
    </form>
    <input type="button" id="contactButton" value="Submit" onClick="submitContactForm()">
  </div>
  <br><br>
  <script>
    function submitContactForm() {
     const arr = document.getElementsByName("1");
     let x = true;
     var theEmail = arr[1].value;
      for(var i = 0; i < arr.length; i++) {
        if (arr[i].value =="") {
          x = false;
        }
      }
      if (x) {
        for (var i = 0; i < arr.length; i++) {
          arr[i].value = "";
        }
        if (!theEmail.includes('@')){
          alert("Invalid email");
        }
      }else {
        alert("All sections must be filled out");
      }
      }
  </script>
  
</body>
<footer>
  <div class="footer-main">
    <div class="left-column">
      <div class="subscribe" style="width: 431px; height: 94px;">
        <p>Subscribe to get emails about our new products and sales!</p>
        <div class="subscription-form">
          <input type="email" placeholder="Enter email">
          <button class="subscribe-button">Subscribe</button>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2023 Brazil Brew Co. All rights reserved.</p>
      </div>
    </div>
    <div class="right-column">
      <div class="footer-nav">
        <a href="index.html">Home</a>
        <a href="catalog.html">Catalog</a>
        <a href="subscription.html">Subscription</a>
        <a href="brewguide.html">Brew Guide</a>
        <a href="gift-cards.html">Gift Cards</a>
        <a href="contact.html">Contact Us</a>
        <a href="about-us.html">About Us</a>
      </div>
    </div>
  </div>
</footer>

  <script>
    const menuButton = document.getElementById('menu-button');
  
    menuButton.addEventListener('click', function () {
      this.classList.toggle('active');
    });
  </script>
</body>
</html>
